	<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Social Learning Lab @ Stanford</title>
<link href="styles/main.css" rel="stylesheet" type="text/css">
<link href='http://fonts.googleapis.com/css?family=Quicksand:400,700|Roboto+Slab|Roboto:300' rel='stylesheet' type='text/css'>
<link href="favicon.ico" rel="icon" type="image/ico">
</head>
<!--Code and graphics by Natalia Vélez (nvelez@stanford.edu) Aug. 8, 2014 | Redesigned by Yena Kim (Aug. 5, 2017)-->

<body>
<div id="wrapper">
  <header>
  	<!--Header and navigation bar-->
    <a href="index.html" class="no-underline">
      <div id = "labtitle">
    	<div id = "titlegraphic">
            <div id = "lablogo">
                <img src="images/ssll_logo.svg" alt="" width="125"/></div> 
            <div id = "labname">
              <h1>Social Learning Lab</h1>
              <h2>Stanford University</h2>
            </div>
        </div>
    </div>
      </a>
  	<nav>
    	<ul id="mainnav">
    	  <li id="research"><a href="research.html">Research</a>
             <ul>
                 <li><a href="news.html">Lab News</a></li>
                <li><a href="media.html">Media</a></li>
            </ul>
          </li>
    	  <li id="people"><a href="people.html">People</a></li>
          <li id="media"><a href="publications.html">Publications</a></li>
    	  <li id="parents"><a href="parents.html">parents</a></li>
        <li id="contact"><a href="contact.html">Contact</a>
         	<ul>
              <li><a href="participate.html">Participate</a></li>
              <li class><a target = "_blank" href="https://web.stanford.edu/group/gweonlab/cgi-bin/wiki/index.php/Main_Page"><i class="fa fa-external-link" aria-hidden="true"></i> Lab wiki</a></li>
            </ul>   
          </li>
    	</ul>
    </nav>
  </header>
  <div id ="main">
  	<!--Body and footer-->


    <!--CONTENT STARTS HERE-->
      <h3>August 2017</h3>
      <p>The SLL says good-bye and thank you to our wonderful summer RAs.</p> 
          
    <img src="images/photos/summerlunch.jpg" width = "700" alt = "" />
      
      <h3>July 2017</h3>
      <p>Sophie is featured on Michael Frank's Twitter page! Check out his awesome sketch of Sophie below:</p>
      
      <blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Sophie Bridgers: 2-4 year-olds aren&#39;t just generally prosocial, they provide help that&#39;s specific to what went wrong <a href="https://twitter.com/hashtag/CogSci2017?src=hash">#CogSci2017</a> <a href="https://t.co/JZf65VvUdo">pic.twitter.com/JZf65VvUdo</a></p>&mdash; Michael C. Frank (@mcxfrank) <a href="https://twitter.com/mcxfrank/status/890944271397904384">July 28, 2017</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
      
      <h3>June 2017</h3>
      <p>Griffin Dietz has won the David M. Kennedy Prize for best Honors Thesis for her work entitled <em>"Children's Use of Decomposition in Problem Solving as an Early Introduction to Computer Science"</em>! Congratulations, Griffin!<br><br>Natalia and Sajjad scan their first participant for their new project.</p>
     
      
      <img src="images/photos/SajjadandNataliaScan.JPG" width = "700" alt = "" />
      
      
       <h3>May 2017</h3>
            <p>Our new paper (Gweon &amp; Asaba, 2017) was featured in Stanford Report! 
       <a href="http://news.stanford.edu/2017/05/23/stanford-psychologists-examine-sins-omission/"> Click here to read the news! </a> </p>
      <p>5/26: Happy Birthday, Natalia!</p>
      <img src="images/photos/nataliaparty.jpg" width = "700" alt = "" />
      <br> 
      <h3>April 2017</h3>
            <p>4/13: The lab submitted four CogSci papers, and all were accepted as talks; congrats, everyone!   </p>
            <p>4/6-4/8: The lab travels to Austin to share their work at SRCD. Natalia presents her project.</p>
      
      <img src="images/photos/SRCD_NataliaPresentation.JPG" width = "700" alt = "" />
      
      
      <h3>March 2017</h3>
      <p>3/15: The SLL gathers for pizza and frisbee at the Oval.</p>      
        <img src="images/photos/201703_undergradhangout.jpg" width = "700" alt = "" /><br><br>
      
      
      <p>3/17: Mika received NSF Graduate Fellowship! Congratulations! </p>
         
      <h3>February 2017</h3>
     <p>2/1: Another CogSci work party!</p>

    <img src="images/photos/CogSci_WorkParty.JPG" width = "700" alt = "" />
      
      
      <h3>January 2017</h3>
     <p>1/12: Happy Birthday, Mika (Jan 9)!</p>
      
          <img src="images/photos/HudaBirthdayandAcceptance.JPG" width = "700" alt = "" />  
      
       <h3>November 2016</h3>
     <p>Natalia presents her first fMRI poster at SFN!</p>
      <img src="images/photos/201611_nataliasfn2.JPG" width = "700" alt = "" />
      
      <h3>September 2016</h3>
     <p> The lab wasn't quite ready to good-bye to Mika, our inaugural lab manager; instead, the lab welcomes her again, this time as a new grad student!</p>
      
      <h3>August 2016</h3>
      <p>The lab goes to CogSci!</p>
      <img src="images/photos/201608_CogSciDinner.JPG" width = "700" alt = "" />

       <h3> June 2016</h3>
      <p>6/9: End-of-year picnic at the Oval </p>       <img src="images/photos/SLL_endofsecondyear1.JPG" width="700" height="" alt=""/> 
      

      <img src="images/photos/SLL_endofsecondyear2.JPG" width="700" alt=""/><br><br>
            <p>6/1 - 6/5: The lab attends SPP!  </p> 


 
  
              <p></p><p></p>
       <h3> May 2016</h3>
      <p>5/26: Happy Birthday, Natalia! "Can you choose a friend for me?" </p> 

      <img src="images/photos/Natalia_bday1.JPG" width="350" alt=""/> 

      <img src="images/photos/Natalia_bday2.JPG" width="350"  alt=""/> 
<br><br>      
      <p>5/18: PSYCH187 field trip to the Bay Area Discovery Museum! </p> 
      <img src="images/photos/PSYCH187_fieldtrip.JPG" data-rotate="90"  width="350"  alt=""/> 
              <p></p>
      <h3> March 2016</h3>
      <p>2/3: The lab says bye to our awesome research assistant, Sumudu! </p> 

      <img src="images/photos/201603_byesumudu.jpeg" width="700" alt=""/> 
            <p></p><p></p>

     <h3> February 2016</h3>
          <p>2/16: Happy Birthday, Sophie (Feb 15)!  </p> 
<p></p>
      <img src="images/photos/201602_sophiebday.JPG" width="700" alt=""/> <br><br>
      <p>2/3: The lab cheers to submitting CogSci papers this year! </p> 

      <img src="images/photos/201602_cogscirelief.JPG" width="700" alt=""/> 
    
            <p></p><p></p>

     <h3> December 2015</h3>
      <p>12/11: The lab celebrates the end of the quarter and says good-bye to 2015 with some pizza and good company! </p> 

      <img src="images/photos/201512_Terun.jpeg" width="700" alt=""/> 
            <p></p><p></p>


       <h3> August 2015</h3>
      <p>8/20: Summer interns present posters at the Psych Summer poster session. </p> 

      <img src="images/photos/201508_psychsummerChelsey.JPG" width="700" alt=""/> 
            <p></p><p></p>

    <h3> July 2015</h3>
      <p>7/11: Death Cab for Cutie! </p> 
      <img src="images/photos/201507_deathcab.jpg" width="350" alt=""/> 
      <p></p><p></p>

    <h3> June 2015</h3>
      <p>6/3: Undergraduate research assistants share their projects from the quarter! </p> 

      <img src="images/photos/201506_undergrads.png" width="350" alt=""/> 
      <p></p><p></p>

    <h3> April 2015</h3>
      <p>4/2: The lab participates in an epic bowling match in SF with the Zaki &amp; Crum labs! &nbsp;We proudly took the third place... ;-)  </p> 
     
      <img src="images/photos/201504_bowling.jpg" width="700" alt=""/> 

      <p></p><p></p>
      <p>4/1: Our graduate students, Natalia and Sophie, received NSF Graduate Fellowships! Congratulations! </p>
      
      <h3> March 2015</h3>
      <p>3/8: SLL goes on the first lab outing to Palo Alto Junior Museum and Zoo, to see and learn about owls! </p>
     
      <img src="images/photos/201503_zoo.png" width="700" alt=""/> 
<br><br>
      <p>3/5: The lab hosts our first (of many to come) work-party night!</p>
      <img src="images/photos/201503_workparty.png" width="350" alt=""/> 


      	<h3>February 2015</h3>
      <p>2/28: The lab celebrates its first night of scanning! Special thanks to Michael and Jesse from the Grill-Spector lab for their company and guidance.</p>
      <img src="images/photos/201502_scan.jpg" width="700" alt=""/> 
<p></p>
<p></p>
      <p>2/5: The lab celebrates the night before CogSci deadline with Indian food and wine, and submits our first two papers.
      	Thanks to our co-authors and friends who hung out with us! </p>
      <h3> January 2015</h3>
      <p>The lab welcomes Xuan, a visiting PhD student from Bertram Malle's lab at Brown.</p>
      
    	<h3>September 2014</h3>
        <p>The lab has its inaugural lab meeting!</p>
        <p>The lab welcomes Sophie, our new graduate student.</p>
    	
    	<h3>August 2014</h3>
        <p>Hyo is awarded the APA Dissertation Award, Division 7: Developmental Psychology. Congratulations, Hyo!</p>
        <p>The lab welcomes Mika, our new lab manager, and Natalia, our new graduate student.
    	
		<h3>July 2014</h3>
        <p>The lab is born!</p>

    <!--CONTENT ENDS HERE-->
	</div>
  
</div>
</body>
</html>
